# gradle-build-script

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/antlr/: GroovyDslLexer.g4  GroovyDslParser.g4
src/main/java/dev/gradleplugins/buildscript/: BuildScript.java  GradleDsl.java  InitBuildScript.java  PrettyPrinter.java  ProjectBuildScript.java  SettingsBuildScript.java
src/main/java/dev/gradleplugins/buildscript/ast/: ExpressionBuilder.java  GradleBlockStatementBuilder.java  Modifier.java  Node.java
src/main/java/dev/gradleplugins/buildscript/blocks/: ApplyStatement.java  ArtifactRepositoryStatements.java  BuildscriptBlock.java  ConfigurationsBlock.java  DependenciesBlock.java  (+8 more)
src/test/java/dev/gradleplugins/buildscript/: AssertStatementTester.java  BooleanLiteralExpressionTester.java  CastExpressionTester.java  CastingExpressionTester.java  CommentedStatementTester.java  EnclosedExpressionTester.java  ExpressionStatementTester.java  FieldAccessExpressionTester.java  GradleBlockStatementTester.java  GroovyDslSyntaxTests.java  GroupStatementTester.java  InstanceOfExpressionTester.java  Java11SyntaxTests.java  Java8SyntaxTests.java  KotlinDslSyntaxTests.java  MapLiteralExpressionTester.java  MethodCallExpressionTester.java  NotExpressionTester.java  NullLiteralExpressionTester.java  PropertyAccessExpressionTester.java  SetLiteralExpressionTester.java  StaticImportDeclarationTester.java  StringLiteralExpressionTester.java  SyntaxTester.java  TypeComparisonExpressionTester.java  TypeImportDeclarationTester.java  VariableDeclarationExpressionTester.java
(+114 files in other folders)
